<!DOCTYPE html>
<html>
<head>
<title>Game Homepage</title>
<link rel="stylesheet" href="home.css">
</head>
<body>
<h1>Welcome to the JS IO Game Homepage!</h1>
<p>Please select a game to play:</p>

    <a class="game-link" href="typing_game/index.html"> <img src='img/typing-game-img.png' class="image"></a>
    <a class="game-link" href="word_guess_game/index.html"> <img src='img/word-guess-game-img.png' class="image"></a>
    <a class="game-link" href="fapbird/fapbird.html"> <img src='img/fapbird-img.png' class="image"></a>
    <a class="game-link" href="tetris_final/index.html"> <img src='img/tetris-img.png' class="image"></a> 
    <a class="game-link" href="pong_game/index.html"> <img src='img/pong-game-img.png' class="image"></a>
    <a class="game-link" href="snake/greedysnake.html"> <img src='img/greedy-snake-img.png' class="image"></a>


<p>Creaters:<p>
<p>Li Avison 13493270</p>
<p>Lau Ho Him 13492365</p>
<p>Wong Wai Lun 13491749</p>
<p>Chan Kin Lam 13492250</p>
<p>Ko Hiu Man Sophie 13393431</p>
<p>Wong Ching Yi 13494280</p>
<p>Zhang Tsz Kit 13491891</p>

</body>
</html>