* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #353535;
	font-family: 'Raleway', sans-serif;
}

.css {
	max-width: 900px;
  margin: auto;
  margin-top: 200px;
	width: 100%;
	text-align: center;
	padding: 2%;
	background-color: #424242;
	height: 500px;
}

h1 {
	margin-bottom: 5%;
  color: #e2b714;
}

p {
  color: #ecf0f1;
  font-size: 25px;
}

.scorecss {float: left;}
.timecss {float: right;}

#exit {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#exit:hover {
  background-color: #008CBA;
}

#button_in_game {
  border: none;
  background-color: #FF7373;
  box-shadow: 0px 5px 0px 0px #CE4646;
  border-radius: 5px;
  padding: 15px 20px;
  font-size: 22px;
  margin: 80px;
  margin-top: 75px;
  color: #fff;
  position: relative;
  cursor: pointer;
}

#button_in_game:active {
  transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px black;
}

#word {
  color: #469cca;
  border: none;
  padding: 15px 20px;
  margin: 20px;
  margin-top: 75px;
  position: relative;
  font-size: 50px;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: large;
}