<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <style>
        * {
            zoom:95%;
        }
        #resetbutton{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            width: 150px;
            height: 100px;
            border: 5px solid rgb(99, 31, 31);
            border-radius: 20px;
            cursor: pointer;
            position: absolute;
            bottom: 50px;
            right: 640px;


        }

        body{
    font-family: fantasy;
    text-align:  center;

    color: rgb(33, 92, 119);
    background-color: rgb(182, 167, 145);
    img{
        border: thick solid darkred;
        border-radius: 15px;
        width:4% ;
        position: absolute;
        top: 8px;
        right: 530px;
        
        
        
    
    

    
       
}

        }
    #exit {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        
        #exit:hover {
        background-color: #008CBA;
        }
    </style>

    <script>
const resetbutton = document.querySelector("resetbutton")
var blockSize = 25;
var rows = 20;
var cols = 20;
var board;
var context; 

var snakeX = blockSize * 5;
var snakeY = blockSize * 5;

var velocityX = 0;
var velocityY = 0;

var snakeBody = [];

var foodX;
var foodY;

var gameOver = false;

window.onload = function() {
    board = document.getElementById("board");
    board.height = rows * blockSize;
    board.width = cols * blockSize;
    context = board.getContext("2d"); 

    placeFood();
    document.addEventListener("keyup", changeDirection);
    
    setInterval(update, 1000/10); 
}

resetbutton.addEventListener("click", resetGame);

function resetGame(){
    velocityX = blockSize;
    velocityY = 0;
    snake = [
        {snakeX:blockSize * 4,snakeY:0},
        {snakeX:blockSize * 3,snakeY:0},
        {snakeX:blockSize * 2,snakeY:0},
        {snakeX:blockSize,snakeY:0},
        {snakeX:0,snakeY:0}
    ];

update();
}

function update() {
    if (gameOver) {
        return;
    }

    context.fillStyle="black";
    context.fillRect(0, 0, board.width, board.height);

    context.fillStyle="red";
    context.fillRect(foodX, foodY, blockSize, blockSize);

    if (snakeX == foodX && snakeY == foodY) {
        snakeBody.push([foodX, foodY]);
        placeFood();
    }

    for (let i = snakeBody.length-1; i > 0; i--) {
        snakeBody[i] = snakeBody[i-1];
    }
    if (snakeBody.length) {
        snakeBody[0] = [snakeX, snakeY];
    }

    context.fillStyle="lime";
    snakeX += velocityX * blockSize;
    snakeY += velocityY * blockSize;
    context.fillRect(snakeX, snakeY, blockSize, blockSize);
    for (let i = 0; i < snakeBody.length; i++) {
        context.fillRect(snakeBody[i][0], snakeBody[i][1], blockSize, blockSize);
    }

    
    if (snakeX < 0 || snakeX > cols*blockSize || snakeY < 0 || snakeY > rows*blockSize) {
        gameOver = true;
        alert("Game Over");
    }

    for (let i = 0; i < snakeBody.length; i++) {
        if (snakeX == snakeBody[i][0] && snakeY == snakeBody[i][1]) {
            gameOver = true;
            alert("Game Over");
        }
    }
}

function changeDirection(e) {
    if (e.code == "ArrowUp" && velocityY != 1) {
        velocityX = 0;
        velocityY = -1;
    }
    else if (e.code == "ArrowDown" && velocityY != -1) {
        velocityX = 0;
        velocityY = 1;
    }
    else if (e.code == "ArrowLeft" && velocityX != 1) {
        velocityX = -1;
        velocityY = 0;
    }
    else if (e.code == "ArrowRight" && velocityX != -1) {
        velocityX = 1;
        velocityY = 0;
    }
}


function placeFood() {
   
    foodX = Math.floor(Math.random() * cols) * blockSize;
    foodY = Math.floor(Math.random() * rows) * blockSize;
}

    </script>
</head>
<body>
    <button id="exit" onClick="history.back()">Home Page</button>
    <h1>Greedy Snake</h1>
    <canvas id ="board"></canvas>
    <img src="snake.jpg" alt="snake">
    <button id="resetbutton" onclick="window.location.reload();">reset</button>
</body>
</html>